{
  "name": "mars-addon-gui",
  "version": "1.0.0",
  "private": true,
  "keywords": [],
  "author": "nazarpunk",
  "contributors": ["illiakorzhov"],
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "jass-to-ast": "^2.0.2"
  },
  "scripts": {
    "generate": "node ./gen/gen.mjs"
  }
}
